apiVersion: helm.plugin.kustomize/v1
kind: KustomizePluginData
metadata:
  name: kustomize-files
files:
  {{- range $path, $_ := .Files.Glob "kustomization/**" }}
  {{ trimPrefix "kustomization/" $path }}: |
{{ $.Files.Get $path | indent 4 }}
  {{- end }}
